
body
{
  margin: 0;
  padding: 0;
}



.topnav
{
    overflow:hidden;
position:-webkit-sticky;
position:fixed;
top:0;
  width:100%;
  height:50px;
 background-color:#1f1f1f; 
 list-style: none;
}

.topnav img
{
  width:50px;
  float:left;
  
  padding:5px 5px;
}
#navbar
{
    
    height:50px;
    float:right;
    margin: 8px 10px;
   
    
}
 #navbar li
{
   
    display:inline-block;
border-radius:25px;
}


  
  #navbar li:hover {
    background-color: #0070c0;  
    box-shadow:  2px 2px 3px 0 rgba(0, 51, 85, 0.5),
    -2px -2px 3px 0 rgba(59, 59, 59, 0.2), 
inset -2px -2px 3px 0 rgba(59, 59, 59, 0.2),
inset 2px 2px 3px 0 rgba(5, 5, 5, 0.5);
  }
  
  #navbar  li a
{
    
  text-decoration: none;
  float:right;
  font-size:14px;
  font-weight: bold;
 
  margin:5px 10px;
  text-align:center;

  color:white;
}

#navbar  li a:hover
{
    color:#ebf1f5;
    text-shadow:1rem 1rem 1rem #0118299d;
}



.container
{
    width:100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-content: center;

}

.about-head
{
  width:450px;
  height: 50px;
  background-color: grey ;
  margin:15px -25px;
  
 transform: translateY(50px);
  border-radius: 10px;
  background-image: linear-gradient(#0079A5,#143D61);
  box-shadow: 1rem 1rem 1rem rgba(0, 52, 87, 0.247);
}

 .about-head  #meh 
{
    text-align: left;
    margin-left: 20px;
  font-size:20px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  padding:15px 30px;
  text-shadow: 1rem 1rem 1rem rgba(1, 39, 82, 0.748);
}


.review
{
    transform: translateY(150px);
    width:100%;
    height:400px;
    position:relative;
    display:block;
    justify-content: center;
    align-content: center;
    
}


.review .about-head1 
{
    width:450px;
    height: 50px;
    background-color: grey ;
    margin:15px -25px;
     border-radius: 10px;
    background-image: linear-gradient(#0079A5,#143D61);
    box-shadow: 1rem 1rem 1rem rgba(0, 52, 87, 0.247);
    

}

.review .about-head1  #meh1 
{
    text-align: left;
    margin-left: 20px;
  font-size:20px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  padding:15px 30px;
  text-shadow: 1rem 1rem 1rem rgba(1, 39, 82, 0.748);
}

.card
{
    width:100%;
    height:800px;
    position:relative;
    display:block;
    justify-content: center;
    align-content: center;
}

.card .box-button2
{
position:relative;
width:500px;
height:300px;


float:left;
margin:50px;
box-sizing: border-box;
overflow: hidden;
border-radius: 10px;
transform: translateY(100px);
transition: 1s;
box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.301);
}

/*
.box-button2 .icon2
{
position:relative;
top:0;
left:0;
width:100%;
height: 100%;
background:#431e6d;;
z-index: 1;
transition: 1s;
}
*/
.card .box-button2:hover 
{
    transform:translateY(20%);
}

.card .box-button2:before
{
    position :absolute;
content:"";
    top:0;
    left:0;
    width:100%;
    height:100%;
    display: block;
    
    background: linear-gradient(to bottom,#0e0101cc,#02c4ffd8);
    z-index: 2;
    transition: 0.5s all;
    opacity:0;
}

.card .box-button2:hover:before
{
    opacity:1;
}

.card .box-button2 .info
{
    position:relative;
    z-index: 3;
    color:#fff;
    opacity: 0;
    transform:translatey(30px);
    transition: 0.5 all;
}

.card .box-button2 img
{
width:100%;
height: 100%;
top:0;
left:0;
object-fit: cover;
position:absolute;
}




.card .box-button2:hover .info
{
    opacity:1;
}

.card .box-button2 .info h4
{
    top:0px;
    color:rgb(68, 141, 175);
    left: 50px;
    font-size: 40px;
    padding: 20px;
    text-align: center;
    transition: 0.5 all;
    text-transform: uppercase;
    transform: translateY(-30px);
    font-weight: bold;
    opacity: 1;
   

}

.card .box-button2 .info hr
{
    border: 2px solid;
    width: 470px;
    transform: translateY(-40px);
    box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.507);
}

.card .box-button2 .info h5
{
    text-transform: uppercase;
    font-size: 16px;
    padding: 10px;
    transform : translateY(-30px);
    color:rgb(179, 217, 255);
    font-weight: bold;
}

.card .box-button2 .info p
{
    text-align: justify;
    padding:10px;
    color: #fff;
    transform : translateY(-30px);
}



#contact iframe
{
    width: 100%;
}
.contact_1 h3
{
    display: inline;
}
.contact_1 a
{
    text-shadow: none;
}
 
input
{
    background: grey
}


.dropdown-menu #image img{
    width: 100%;
    float:right;
    padding: 0px;
    
}

.travel_mainDiv { 
border: 1px solid #c7c7c7;
padding-left: 0px;
padding-right: 0px;
float: none; 
} 
.travel_mainDiv img {
width: 100%;
} 
.travel_mainDiv hr { 
width: 230px;
} 
.travel_mainDiv h5 , .travel_mainDiv p { 
margin-left: 20px;
}

.btn-group { 
    margin-top: 10px;
    font-size: 20px;
    padding: 3x 11px;
    margin-left: 30px;
    border-radius: 10px;
    margin-bottom: 5px;
    width: 100%; 
    display: inline-block;
} 
.btn-group .drop  {
    margin-left: 850px;
    margin-right: -50px;
    width: 30px;
    float: right; 
} 

.btn-group #froz {
    margin-left: 0px;
    margin-right: 0px;
    width: 1100px;
    height: 40px;
    text-align: left;
    padding: 2px 10px;
}

.btn-group #end {
    margin-left: 0px;
    margin-right: 0px;
    width: 1100px;
    height: 40px;
    text-align: left;
    padding: 2px 10px;
}

.btn-group #l {
    margin-left: 0px;
    margin-right: 0px;
    width: 1100px;
    height: 40px;
    text-align: left;
    padding: 2px 10px;
}
.movie_text span {
    color: #ff7700; 
}

.btn-group #end{
 background-color:#4B0082;
    color:#ffffff;
}

.btn-group #froz{
    background-color: #ADEAEA;
    color:#000000;
}

#gcm{
    width:700px;
    height:400px;
    
}